{
    "python.linting.flake8Enabled": true,
    "python.linting.enabled": true,
    "python.linting.flake8Path": "/home/drake/.cache/pypoetry/virtualenvs/kodi-the-bard--aISiJc9-py3.8/bin/pflake8",
    "python.testing.pytestArgs": [
        "test"
    ],
    "python.testing.unittestEnabled": false,
    "python.testing.pytestEnabled": true
}